pipeline {
    agent any

    parameters {
        booleanParam(name: 'BUILD_DOCKER', defaultValue: true, description: 'Build Docker Image')
        booleanParam(name: 'DOCKER_DEPLOY', defaultValue: true, description: 'Docker Deploy')
        choice(name: "TEST_CHOICE", choices: ["prod", "staging"], description: "Sample multi-choice parameter")
        string(name: 'REGISTRY_DOCKER', defaultValue: 'soknem', description: 'Registry')
        string(name: 'BUILD_CONTAINER_NAME', defaultValue: 'review-api', description: 'Container')
        string(name: 'CONTAINER_NAME', defaultValue: 'review-api', description: 'Container')
        string(name: 'DOCKER_TAG', defaultValue: 'latest', description: 'Docker Tag')
        string(name: 'REPO_URL', defaultValue: 'https://github.com/soknem/review.git', description: 'Repository URL')
        string(name: 'DEPLOY_PORT', defaultValue: '3100', description: 'Port for deployment')
        string(name: 'COMPOSE_FILE', defaultValue: 'docker-compose.yml', description: 'Docker Compose file')
    }

    environment {
        TELEGRAM_BOT_TOKEN = '7323526195:AAEECJgPs9xTwZKbmZY5c4eKIy7hBOg3us0'
        TELEGRAM_CHAT_ID = '-4289685371'
        CREDENTIAL_GIT = 'github-token'
        BRANCH = 'main'
    }

    stages {
        stage('Get Code from SCM') {
            steps {
                echo "TEST_CHOICE is ${params.TEST_CHOICE}"
                script {
                    git branch: "${BRANCH}", url: "${params.REPO_URL}", credentialsId: "${CREDENTIAL_GIT}"
                }
            }
        }
        stage('Build Docker Image') {
            when {
                expression { return params.BUILD_DOCKER }
            }
            steps {
                script {
                    def dockerImage = "${params.REGISTRY_DOCKER}/${params.BUILD_CONTAINER_NAME}:${params.DOCKER_TAG}"

                    def imageExists = sh(script: "docker images -q ${dockerImage}", returnStdout: true).trim()
                    if (imageExists) {
                        sh "docker rmi -f ${dockerImage}"
                    }


                    // Dockerfile content
                    def dockerfileContent = '''
                            # Builder stage
                            FROM gradle:8.4-jdk17-alpine AS builder
                            WORKDIR /app
                            COPY . .
                            #Note: Skipping tests is generally not recommended except for diagnostic purposes.
                            RUN gradle build --no-daemon -x test

                            # Build the application
                            #RUN gradle build --no-daemon

                            # Final stage
                            FROM openjdk:17-alpine
                            WORKDIR /app
                            # Copy the built JAR from the builder stage and rename it for simplicity
                            COPY --from=builder /app/build/libs/*0.0.1-SNAPSHOT.jar app.jar
                            EXPOSE 8080
                            VOLUME /filestorage/images
                            VOLUME /keys
                            VOLUME /upload/cv
                            # Now you can reference a fixed name in the ENTRYPOINT
                            ENTRYPOINT ["java", "-jar", "-Dspring.profiles.active=dev", "app.jar"]
                    '''
                    writeFile file: 'Dockerfile', text: dockerfileContent

                    // Build the Docker image
                    sh "docker build -t ${dockerImage} -f Dockerfile ."
                }
            }
        }
        stage('Push Docker Image to Registry') {
            when {
                expression { return params.BUILD_DOCKER }
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                    script {
                        def dockerImage = "${params.REGISTRY_DOCKER}/${params.BUILD_CONTAINER_NAME}:${params.DOCKER_TAG}"
                        sh "docker login -u ${USERNAME} -p ${PASSWORD}"
                        sh "docker push ${dockerImage}"
                    }
                }
            }
        }
        stage('Deploy Docker') {
            when {
                expression { return params.DOCKER_DEPLOY }
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                    script {
                        def dockerImage = "${params.REGISTRY_DOCKER}/${params.BUILD_CONTAINER_NAME}:${params.DOCKER_TAG}"

                        def containerExists = sh(script: "docker ps -q --filter 'name=${params.CONTAINER_NAME}'", returnStdout: true).trim()
                        if (containerExists) {
                            sh "docker stop ${params.CONTAINER_NAME}"
                            sh "docker rm ${params.CONTAINER_NAME}"
                        }

                        def imageExists = sh(script: "docker images -q ${dockerImage}", returnStdout: true).trim()
                        if (imageExists) {
                            sh "docker rmi -f ${dockerImage}"
                        }

                        // Log in to Docker registry
                        sh "docker login -u ${USERNAME} -p ${PASSWORD}"

                        def composeContent = """
                            version: '3'
                            services:
                              ${params.BUILD_CONTAINER_NAME}:
                                image: ${dockerImage}
                                restart: always
                                ports:
                                  - "${params.DEPLOY_PORT}:8080"
                                container_name: ${params.CONTAINER_NAME}
                                networks:
                                  - review_api
                            networks:
                              review_api:
                                external: true
                        """
                        writeFile file: "${params.COMPOSE_FILE}", text: composeContent

                        sh """
                            if [ -f ${params.COMPOSE_FILE} ]; then
                                docker-compose -f ${params.COMPOSE_FILE} down
                            fi
                        """

                        sh "docker-compose -f ${params.COMPOSE_FILE} up -d"

                        def ipAddress = sh(script: 'curl -s ifconfig.me', returnStdout: true).trim()
                        def ipWithPort = "${ipAddress}:${params.DEPLOY_PORT}"
                        env.DEPLOY_IP_PORT = ipWithPort
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                def successMessage = """
                    *Deployment Successful:*
                    - *Container:* ${params.CONTAINER_NAME}
                    - *Branch:* ${BRANCH}
                    - *Deployment URL:* [${env.DEPLOY_IP_PORT}](http://${env.DEPLOY_IP_PORT})
                """
                sendTelegramMessage(successMessage)
            }
        }
        failure {
            script {
                sendTelegramMessage("Deployment Failed: ${params.CONTAINER_NAME} on branch ${BRANCH}")
            }
        }
    }
}

def sendTelegramMessage(message) {
    sh "curl -s -X POST https://api.telegram.org/bot${env.TELEGRAM_BOT_TOKEN}/sendMessage -d chat_id=${env.TELEGRAM_CHAT_ID} -d parse_mode=Markdown -d text='${message}'"
}
